E:\Downloads\hgghghgh\la\la\obj\Debug\la.csproj.SuggestedBindingRedirects.cache
E:\Downloads\hgghghgh\la\la\obj\Debug\la.Form1.resources
E:\Downloads\hgghghgh\la\la\obj\Debug\la.Properties.Resources.resources
E:\Downloads\hgghghgh\la\la\obj\Debug\la.csproj.GenerateResource.cache
E:\Downloads\hgghghgh\la\la\obj\Debug\la.csproj.CoreCompileInputs.cache
E:\Downloads\hgghghgh\la\la\obj\Debug\la.csproj.AssemblyReference.cache
E:\Downloads\hgghghgh\la\la\bin\Debug\lab2.pudov.932001.exe.config
E:\Downloads\hgghghgh\la\la\bin\Debug\lab2.pudov.932001.exe
E:\Downloads\hgghghgh\la\la\bin\Debug\lab2.pudov.932001.pdb
E:\Downloads\hgghghgh\la\la\obj\Debug\lab2.pudov.932001.exe
E:\Downloads\hgghghgh\la\la\obj\Debug\lab2.pudov.932001.pdb
\\Mac\Home\Downloads\immod.lab2-pudov.932001-main\la\la\bin\Debug\lab2.pudov.932001.exe.config
\\Mac\Home\Downloads\immod.lab2-pudov.932001-main\la\la\bin\Debug\lab2.pudov.932001.exe
\\Mac\Home\Downloads\immod.lab2-pudov.932001-main\la\la\bin\Debug\lab2.pudov.932001.pdb
\\Mac\Home\Downloads\immod.lab2-pudov.932001-main\la\la\obj\Debug\la.csproj.AssemblyReference.cache
\\Mac\Home\Downloads\immod.lab2-pudov.932001-main\la\la\obj\Debug\la.Form1.resources
\\Mac\Home\Downloads\immod.lab2-pudov.932001-main\la\la\obj\Debug\la.Properties.Resources.resources
\\Mac\Home\Downloads\immod.lab2-pudov.932001-main\la\la\obj\Debug\la.csproj.GenerateResource.cache
\\Mac\Home\Downloads\immod.lab2-pudov.932001-main\la\la\obj\Debug\la.csproj.CoreCompileInputs.cache
\\Mac\Home\Downloads\immod.lab2-pudov.932001-main\la\la\obj\Debug\lab2.pudov.932001.exe
\\Mac\Home\Downloads\immod.lab2-pudov.932001-main\la\la\obj\Debug\lab2.pudov.932001.pdb
